<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/BaiAsk/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/BaiAsk/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/BaiAsk/images/bai.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/BaiAsk/images/bai-32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/BaiAsk/images/bai-16.png?v=6.7.0">


  <link rel="mask-icon" href="/BaiAsk/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/BaiAsk/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本期知识点密度：★★★✩✩ 本期要做的事：做出吸引和排斥共存的效果如果觉得太长太麻烦可以直接移步【太长不看版】 本期主要内容：  一：Processing中的向量（PVector） 二：求解物体之间的排斥 三：同时施加吸引与排斥  Processing中的向量（PVector）向量（Vector）是制作动态图形必不可少的工具之一它可以方便的表示物体的位置、速度、加速度等状态，也可以求解物体之间的空">
<meta name="keywords" content="Processing">
<meta property="og:type" content="article">
<meta property="og:title" content="【第六期（中）】吸引与排斥">
<meta property="og:url" content="https://aalab-cn.github.io/BaiAsk/2019/04/21/BaiAsk-vol-006m/index.html">
<meta property="og:site_name" content="白问">
<meta property="og:description" content="本期知识点密度：★★★✩✩ 本期要做的事：做出吸引和排斥共存的效果如果觉得太长太麻烦可以直接移步【太长不看版】 本期主要内容：  一：Processing中的向量（PVector） 二：求解物体之间的排斥 三：同时施加吸引与排斥  Processing中的向量（PVector）向量（Vector）是制作动态图形必不可少的工具之一它可以方便的表示物体的位置、速度、加速度等状态，也可以求解物体之间的空">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/04/21/BaiAsk-vol-006m/repel2.gif">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/04/21/BaiAsk-vol-006m/VectorExamples.png">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/04/21/BaiAsk-vol-006m/sph.jpg">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/04/21/BaiAsk-vol-006m/GraphM3.png">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/04/21/BaiAsk-vol-006m/repel.gif">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/04/21/BaiAsk-vol-006m/result.gif">
<meta property="og:updated_time" content="2019-05-22T17:04:50.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【第六期（中）】吸引与排斥">
<meta name="twitter:description" content="本期知识点密度：★★★✩✩ 本期要做的事：做出吸引和排斥共存的效果如果觉得太长太麻烦可以直接移步【太长不看版】 本期主要内容：  一：Processing中的向量（PVector） 二：求解物体之间的排斥 三：同时施加吸引与排斥  Processing中的向量（PVector）向量（Vector）是制作动态图形必不可少的工具之一它可以方便的表示物体的位置、速度、加速度等状态，也可以求解物体之间的空">
<meta name="twitter:image" content="https://aalab-cn.github.io/BaiAsk/2019/04/21/BaiAsk-vol-006m/repel2.gif">






  <link rel="canonical" href="https://aalab-cn.github.io/BaiAsk/2019/04/21/BaiAsk-vol-006m/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【第六期（中）】吸引与排斥 | 白问</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/BaiAsk/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白问</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/BaiAsk/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/BaiAsk/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aalab-cn.github.io/BaiAsk/BaiAsk/2019/04/21/BaiAsk-vol-006m/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/BaiAsk/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白问">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【第六期（中）】吸引与排斥

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-21 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-21T00:00:00+08:00">2019-04-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-23 01:04:50" itemprop="dateModified" datetime="2019-05-23T01:04:50+08:00">2019-05-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本期知识点密度：★★★✩✩</p>
<p>本期要做的事：<br>做出吸引和排斥共存的效果<br><img src="/BaiAsk/2019/04/21/BaiAsk-vol-006m/repel2.gif" width="300" height="300"><br>如果觉得太长太麻烦<br>可以直接移步<a href="https://aalab-cn.github.io/BaiAsk/2019/05/22/BaiAsk-vol-006mToxi/">【太长不看版】</a></p>
<p>本期主要内容：</p>
<ul>
<li>一：Processing中的向量（PVector）</li>
<li>二：求解物体之间的排斥</li>
<li>三：同时施加吸引与排斥</li>
</ul>
<h1 id="Processing中的向量（PVector）"><a href="#Processing中的向量（PVector）" class="headerlink" title="Processing中的向量（PVector）"></a>Processing中的向量（PVector）</h1><p>向量（Vector）是制作动态图形必不可少的工具之一<br>它可以方便的表示物体的位置、速度、加速度等状态，也可以求解物体之间的空间关系；<br>Processing为我们提供了原生的向量数据类型：<a href="https://processing.org/reference/PVector.html" target="_blank" rel="noopener"><b>PVector</b></a><br>这样的话，我们就可以使用PVector内置的函数来方便的实现物体间力的施加。<br>下面是一个简单的使用向量的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PVector v1, v2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  v1 = <span class="keyword">new</span> PVector(<span class="number">40</span>, <span class="number">20</span>);</span><br><span class="line">  v2 = <span class="keyword">new</span> PVector(<span class="number">25</span>, <span class="number">50</span>);</span><br><span class="line"></span><br><span class="line">  line(<span class="number">0</span>, <span class="number">0</span>, v1.x, v1.y);</span><br><span class="line">  line(<span class="number">0</span>, <span class="number">0</span>, v2.x, v2.y);</span><br><span class="line">  v2.add(v1);</span><br><span class="line">  line(<span class="number">0</span>, <span class="number">0</span>, v2.x, v2.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码定义了两个不同的向量，并分别将他们绘制；<br>之后再将两个向量相加，绘制出相加后的向量；<br>向量的更多具体用法，大家可以查看File——Examples——Topics——Vectors里的几个例子：<img src="/BaiAsk/2019/04/21/BaiAsk-vol-006m/VectorExamples.png" width="300" height="600"></p>
<h1 id="求解物体之间的排斥"><a href="#求解物体之间的排斥" class="headerlink" title="求解物体之间的排斥"></a>求解物体之间的排斥</h1><p>对于求解排斥的问题，最容易产生关联的的就是求解“<strong>流体</strong>”之间的作用力，在计算机图形学界，求解流体有两大方向，分为欧式方法（Eulerial Methods）和拉式方法（Lagrangian Methods），在拉式方法中，流体是由粒子的集合所刻画，其中最为常用的是 <a href="https://en.wikipedia.org/wiki/Smoothed-particle_hydrodynamics" target="_blank" rel="noopener">SPH(Smoothed Particle Hydrodynamics) <strong>平滑粒子动力学</strong></a> 和它的一些改进算法<img src="/BaiAsk/2019/04/21/BaiAsk-vol-006m/sph.jpg" width="600" height="600">这个方法的确可以很好的求解由粒子刻画的的无边界流体的运动状态；<br><b>然而<br>我们是一个新手向的入门级教程<br>教SPH太反人类了</b><br>所以我们接下来会用最简单的向量操作<br>借用拉格朗日方法的思想<br>来初步模拟粒子排斥的问题：<br><img src="/BaiAsk/2019/04/21/BaiAsk-vol-006m/GraphM3.png" width="400" height="400"><br>假设有两个粒子：A、B<br>他们的位置为 \(\vec A\)、\(\vec B\)，半径分别为 \(\vec RA\)、\(\vec RB\)<br>那么，两个粒子的间距用向量表示为 \(\vec B- \vec A\)，两个粒子的半径之和为 \(\vec RA + \vec RB\)<br>根据示意图，两个半径相加相当于把 <strong>重叠部分计算了两次</strong>，所以可以用半径之和减去间距，计算出重叠部分的向量。<br>也就是：\((\vec B - \vec A)   - (\vec RA + \vec RB)\)<br>求出了粒子碰撞后重叠部分的距离之后<br>接下来需要根据重叠的程度来施加排斥<br>因为两个粒子只需要移动重叠部分一半的距离即可分离开<br>那么实际（给A粒子）施加的排斥向量是：\(\frac{(\vec B - \vec A)   - (\vec RA + \vec RB)}{2}\)<br>同理，给B粒子施加相反的向量即可：\(-\frac{(\vec B - \vec A)   - (\vec RA + \vec RB)}{2}\)<br>用代码表示为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">repel</span><span class="params">(PVector A, PVector B)</span> </span>&#123;</span><br><span class="line">  PVector BsubA = PVector.sub(B, A);  <span class="comment">//向量B-A</span></span><br><span class="line">  PVector RAaddRB = BsubA.copy();     <span class="comment">//由于粒子每次碰撞的方向不同，所以半径向量需要根据碰撞方向来确定，故复制了向量B-A</span></span><br><span class="line">  RAaddRB.normalize();                <span class="comment">//归一化RA+RB向量</span></span><br><span class="line">  RAaddRB.mult(Radians*<span class="number">2</span>);            <span class="comment">//将RA+RB扩大到两个半径之和</span></span><br><span class="line">  PVector RepelA = PVector.sub(BsubA, RAaddRB);<span class="comment">//计算重叠部分的向量</span></span><br><span class="line">  RepelA.mult(<span class="number">0.5</span>);                   <span class="comment">//重叠部分减半</span></span><br><span class="line">  A.add(RepelA);                      <span class="comment">//对A粒子施加排斥</span></span><br><span class="line">  B.add(RepelA.mult(-<span class="number">1</span>));             <span class="comment">//对B粒子施加排斥</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<img src="/BaiAsk/2019/04/21/BaiAsk-vol-006m/repel.gif" width="300" height="300">
<p>完整代码为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> Radians = <span class="number">10</span>;</span><br><span class="line">ArrayList&lt;PVector&gt; points = <span class="keyword">new</span> ArrayList&lt;PVector&gt;();</span><br><span class="line">PVector mouse;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  size(<span class="number">500</span>, <span class="number">500</span>, FX2D);</span><br><span class="line">  noFill();</span><br><span class="line">  points.add(PVector.random2D());</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  background(<span class="number">255</span>);</span><br><span class="line">  mouse = <span class="keyword">new</span> PVector(mouseX, mouseY);</span><br><span class="line">  points.get(<span class="number">0</span>).x = mouseX;</span><br><span class="line">  points.get(<span class="number">0</span>).y = mouseY;</span><br><span class="line">  <span class="keyword">if</span> (mousePressed) &#123;</span><br><span class="line">    mouse.add(PVector.random2D());</span><br><span class="line">    points.add(mouse);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;points.size(); i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;points.size(); j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i!=j &amp;&amp; PVector.dist(points.get(i), points.get(j)) &lt;= Radians*<span class="number">2</span>) &#123;</span><br><span class="line">        repel(points.get(i), points.get(j));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (PVector p : points) &#123;</span><br><span class="line">    PVector relative = PVector.sub(mouse, p);</span><br><span class="line">    relative.normalize();</span><br><span class="line">    p.add(relative);</span><br><span class="line">    ellipse(p.x, p.y, Radians*<span class="number">2</span>, Radians*<span class="number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">repel</span><span class="params">(PVector A, PVector B)</span> </span>&#123;</span><br><span class="line">  PVector BsubA = PVector.sub(B, A);</span><br><span class="line">  PVector RAaddRB = BsubA.copy();</span><br><span class="line">  RAaddRB.normalize();</span><br><span class="line">  RAaddRB.mult(Radians*<span class="number">2</span>);</span><br><span class="line">  PVector RepelA = PVector.sub(BsubA, RAaddRB);</span><br><span class="line">  RepelA.mult(<span class="number">0.5</span>);</span><br><span class="line">  A.add(RepelA);</span><br><span class="line">  B.add(RepelA.mult(-<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<img src="/BaiAsk/2019/04/21/BaiAsk-vol-006m/result.gif" width="300" height="300">
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/BaiAsk/tags/Processing/" rel="tag"># Processing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/BaiAsk/2019/04/17/BaiAsk-vol-006u/" rel="next" title="【第六期（上）】窗口多开">
                <i class="fa fa-chevron-left"></i> 【第六期（上）】窗口多开
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/BaiAsk/2019/05/22/BaiAsk-vol-006mToxi/" rel="prev" title="【第六期（中）】太长不看版">
                【第六期（中）】太长不看版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/BaiAsk/images/avatar2.jpg" alt="墨白">
            
              <p class="site-author-name" itemprop="name">墨白</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/BaiAsk/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/BaiAsk/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Processing中的向量（PVector）"><span class="nav-number">1.</span> <span class="nav-text">Processing中的向量（PVector）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#求解物体之间的排斥"><span class="nav-number">2.</span> <span class="nav-text">求解物体之间的排斥</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨白</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/BaiAsk/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/BaiAsk/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/BaiAsk/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/BaiAsk/js/src/utils.js?v=6.7.0"></script>

  <script src="/BaiAsk/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/BaiAsk/js/src/affix.js?v=6.7.0"></script>

  <script src="/BaiAsk/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/BaiAsk/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/BaiAsk/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/BaiAsk/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
