<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/BaiAsk/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/BaiAsk/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/BaiAsk/images/bai.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/BaiAsk/images/bai-32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/BaiAsk/images/bai-16.png?v=6.7.0">


  <link rel="mask-icon" href="/BaiAsk/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/BaiAsk/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本期知识点密度：★★✩✩✩ 大家嚎！我又回来啦~我们先解答本期的问题：如何实现精确的旋转矩形相切就像这样：  问题剖析：想在大方块内绘制一个稍微小一点的方块，需要知道它的旋转角度和边长 旋转角度直截了当，只需使用rotate()函数每次旋转一个固定值即可，就像这样：12345678910111213void setup() &amp;#123;  float l=300;  size(500, 500);">
<meta name="keywords" content="Processing">
<meta property="og:type" content="article">
<meta property="og:title" content="【第四期】矩形的旋转相切">
<meta property="og:url" content="https://aalab-cn.github.io/BaiAsk/2019/01/03/BaiAsk-vol-004/index.html">
<meta property="og:site_name" content="白问">
<meta property="og:description" content="本期知识点密度：★★✩✩✩ 大家嚎！我又回来啦~我们先解答本期的问题：如何实现精确的旋转矩形相切就像这样：  问题剖析：想在大方块内绘制一个稍微小一点的方块，需要知道它的旋转角度和边长 旋转角度直截了当，只需使用rotate()函数每次旋转一个固定值即可，就像这样：12345678910111213void setup() &amp;#123;  float l=300;  size(500, 500);">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/01/03/BaiAsk-vol-004/0.png">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/01/03/BaiAsk-vol-004/1.png">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/01/03/BaiAsk-vol-004/2.png">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/01/03/BaiAsk-vol-004/3.png">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/01/03/BaiAsk-vol-004/4.png">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/01/03/BaiAsk-vol-004/5.png">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/01/03/BaiAsk-vol-004/0.png">
<meta property="og:image" content="https://aalab-cn.github.io/BaiAsk/2019/01/03/BaiAsk-vol-004/6.png">
<meta property="og:updated_time" content="2019-02-24T10:08:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【第四期】矩形的旋转相切">
<meta name="twitter:description" content="本期知识点密度：★★✩✩✩ 大家嚎！我又回来啦~我们先解答本期的问题：如何实现精确的旋转矩形相切就像这样：  问题剖析：想在大方块内绘制一个稍微小一点的方块，需要知道它的旋转角度和边长 旋转角度直截了当，只需使用rotate()函数每次旋转一个固定值即可，就像这样：12345678910111213void setup() &amp;#123;  float l=300;  size(500, 500);">
<meta name="twitter:image" content="https://aalab-cn.github.io/BaiAsk/2019/01/03/BaiAsk-vol-004/0.png">






  <link rel="canonical" href="https://aalab-cn.github.io/BaiAsk/2019/01/03/BaiAsk-vol-004/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【第四期】矩形的旋转相切 | 白问</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/BaiAsk/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白问</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/BaiAsk/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/BaiAsk/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aalab-cn.github.io/BaiAsk/BaiAsk/2019/01/03/BaiAsk-vol-004/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/BaiAsk/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白问">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【第四期】矩形的旋转相切

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-03T00:00:00+08:00">2019-01-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-24 18:08:56" itemprop="dateModified" datetime="2019-02-24T18:08:56+08:00">2019-02-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本期知识点密度：★★✩✩✩</p>
<p>大家嚎！我又回来啦~<br>我们先解答本期的问题：如何实现精确的旋转矩形相切<br>就像这样：<img src="/BaiAsk/2019/01/03/BaiAsk-vol-004/0.png"></p>
<hr>
<h4 id="问题剖析："><a href="#问题剖析：" class="headerlink" title="问题剖析："></a>问题剖析：</h4><p>想在大方块内绘制一个稍微小一点的方块，需要知道它的<strong>旋转角度</strong>和<strong>边长</strong></p>
<p>旋转角度直截了当，只需使用rotate()函数每次旋转一个固定值即可，就像这样：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">float</span> l=<span class="number">300</span>;</span><br><span class="line">  size(<span class="number">500</span>, <span class="number">500</span>);</span><br><span class="line">  rectMode(CENTER);</span><br><span class="line"></span><br><span class="line">  translate(width/<span class="number">2</span>, height/<span class="number">2</span>); <span class="comment">//将画布原点移动到屏幕中央</span></span><br><span class="line">  <span class="keyword">while</span> (l&gt;<span class="number">5</span>)               <span class="comment">//当边长大于5像素</span></span><br><span class="line">  &#123;</span><br><span class="line">    rotate(<span class="number">15</span>*DEG_TO_RAD);  <span class="comment">//每次旋转15度</span></span><br><span class="line">    rect(<span class="number">0</span>, <span class="number">0</span>, l, l);       <span class="comment">//绘制方形</span></span><br><span class="line">    l-=<span class="number">5</span>;                   <span class="comment">//方形边长每次减小5像素</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<img src="/BaiAsk/2019/01/03/BaiAsk-vol-004/1.png">
<p>这段代码能很好的处理旋转和绘制，但并没有把角度和正方形边长的变化联系起来，我们接下来就要关联这两个变量。</p>
<hr>
<p>首先，如果有内外两个相切的正方形，我们可以假设，大小正方形的边长分别为L和l，如图：<br><img src="/BaiAsk/2019/01/03/BaiAsk-vol-004/2.png"> 接下来，可以将图中的 <strong>α</strong> 角视为旋转角，可得到 <strong>α</strong> 角的对边长\(l×sinα\) 和邻边长\(l×cosα\)<br><img src="/BaiAsk/2019/01/03/BaiAsk-vol-004/3.png"> 同时，另一组边的关系也可以轻易得出：$$L=(L-a)+a$$ 其中 $$(L-a)=l×cosα$$  $$a = l×sinα$$<br><img src="/BaiAsk/2019/01/03/BaiAsk-vol-004/4.png"> 那么，在得知角α的大小后，我们可以列出如下等式：$$L=l×cosα+l×sinα$$  经变换后得到：$$L=l×(sinα+cosα)$$ $$l=\frac{L}{sinα+cosα}$$<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">float</span> l = <span class="number">500</span>;</span><br><span class="line">  <span class="keyword">float</span> rotation = <span class="number">15</span>*DEG_TO_RAD;</span><br><span class="line">  size(<span class="number">500</span>, <span class="number">500</span>);</span><br><span class="line">  rectMode(CENTER);</span><br><span class="line"></span><br><span class="line">  translate(width/<span class="number">2</span>, height/<span class="number">2</span>);</span><br><span class="line">  <span class="keyword">while</span> (l&gt;<span class="number">5</span>) &#123;</span><br><span class="line">    rect(<span class="number">0</span>, <span class="number">0</span>, l, l);</span><br><span class="line">    rotate(rotation);</span><br><span class="line">    l = l / (sin(rotation)+cos(rotation));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<img src="/BaiAsk/2019/01/03/BaiAsk-vol-004/5.png">
<p>稍加修饰<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">float</span> l = <span class="number">500</span>;</span><br><span class="line">  <span class="keyword">float</span> rotation = <span class="number">15</span>*DEG_TO_RAD;</span><br><span class="line">  <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">  size(<span class="number">500</span>, <span class="number">500</span>);</span><br><span class="line">  noStroke();</span><br><span class="line">  rectMode(CENTER);</span><br><span class="line"></span><br><span class="line">  translate(width/<span class="number">2</span>, height/<span class="number">2</span>);</span><br><span class="line">  <span class="keyword">while</span> (l&gt;<span class="number">5</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (count%<span class="number">2</span>==<span class="number">0</span>)  fill(<span class="number">51</span>);</span><br><span class="line">    <span class="keyword">else</span> fill(<span class="number">200</span>);</span><br><span class="line">    rect(<span class="number">0</span>, <span class="number">0</span>, l, l);</span><br><span class="line">    rotate(rotation);</span><br><span class="line">    l = l / (sin(rotation)+cos(rotation));</span><br><span class="line">    count ++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<img src="/BaiAsk/2019/01/03/BaiAsk-vol-004/0.png">
<h4 id="下期预告："><a href="#下期预告：" class="headerlink" title="下期预告："></a>下期预告：</h4><p>一：如何实现Processing启动界面的渐变线条<br>二：如何复刻完整的启动界面<br><img src="/BaiAsk/2019/01/03/BaiAsk-vol-004/6.png"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/BaiAsk/tags/Processing/" rel="tag"># Processing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/BaiAsk/2018/12/23/BaiAsk-vol-003/" rel="next" title="【第三期】圆与方块的接触">
                <i class="fa fa-chevron-left"></i> 【第三期】圆与方块的接触
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/BaiAsk/2019/02/24/BaiAsk-vol-005/" rel="prev" title="【第五期】制作PDE启动画面">
                【第五期】制作PDE启动画面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/BaiAsk/images/avatar2.jpg" alt="墨白">
            
              <p class="site-author-name" itemprop="name">墨白</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/BaiAsk/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/BaiAsk/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题剖析："><span class="nav-number">1.</span> <span class="nav-text">问题剖析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下期预告："><span class="nav-number">2.</span> <span class="nav-text">下期预告：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨白</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/BaiAsk/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/BaiAsk/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/BaiAsk/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/BaiAsk/js/src/utils.js?v=6.7.0"></script>

  <script src="/BaiAsk/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/BaiAsk/js/src/affix.js?v=6.7.0"></script>

  <script src="/BaiAsk/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/BaiAsk/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/BaiAsk/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/BaiAsk/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
